\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Resumen}{I}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Palabras clave}{II}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Abstract}{III}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Keywords}{III}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{IV}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{VI}{section*.8}}
\citation{Sutherland}
\citation{JCLP:JCLP10244}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{VII}{section*.9}}
\@writefile{toc}{ \cftbeforechapterskip  10pt\relax  }
\@writefile{toc}{ \vspace  {10pt} }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Streaming}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Movimiento de la c\IeC {\'a}mara}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visualizaci\IeC {\'o}n del entorno}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resumen de los objetivos del proyecto\relax }}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{5}{section.1.3}}
\citation{Sutherland}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Estado del arte}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{7}{subsection.2.1.1}}
\citation{Sutherland}
\citation{Sutherland}
\citation{Sutherland}
\citation{kocian1977visually}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sword of Damocles. Imagen obtenida de \textit  {A head-mounted three dimensional display} \cite  {Sutherland}\relax }}{8}{figure.caption.11}}
\citation{LamargueHamel201594}
\citation{Llorens2015418}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realidad virtual y salud}{9}{section.2.2}}
\newlabel{sec:VR y salud}{{\M@TitleReference {2.2}{Realidad virtual y salud}}{9}{Realidad virtual y salud}{section.2.2}{}}
\citation{JCLP:JCLP10244}
\citation{JCLP:JCLP10244}
\citation{JCLP:JCLP10244}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rehabilitaci\IeC {\'o}n usando herramientas de realidad virtual. Imagen obtenida de \textit  {Water-Friendly Virtual Reality Pain Control During Wound Care} \cite  {JCLP:JCLP10244}\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica y realidad virtual.}{10}{section.2.3}}
\newlabel{sec:robotica y VR}{{\M@TitleReference {2.3}{Rob\IeC {\'o}tica y realidad virtual.}}{10}{Robótica y realidad virtual}{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}An\IeC {\'a}lisis, dise\IeC {\~n}o y desarrollo}{13}{chapter.3}}
\newlabel{chap:sistemadesarrollado}{{\M@TitleReference {3}{An\IeC {\'a}lisis, dise\IeC {\~n}o y desarrollo}}{13}{Análisis, diseño y desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionales}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n del Robot}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Streaming}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Control del Robot}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o del robot}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 3 model B}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Servo motores}{16}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 3 model B\relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {paragraph}{PWM}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}mara}{18}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema conexiones servos , c\IeC {\'a}mara, Raspberry Pi 3\relax }}{18}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Router}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabla DHCP del router con las parejas MAC-IP fijas\relax }}{19}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Archivo de configuraci\IeC {\'o}n de red Raspberry Pi 3\relax }}{19}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Oculus Rift}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\IeC {\'o}n de la orientaci\IeC {\'o}n}{19}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Fusi\IeC {\'o}n de Sensores }{20}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejes de giro\relax }}{20}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Correcci\IeC {\'o}n del tilt error\relax }}{22}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dise\IeC {\~n}o de conexiones}{22}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema conexiones\relax }}{23}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo e implementaci\IeC {\'o}n}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Construcci\IeC {\'o}n del Robot}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Soporte de la c\IeC {\'a}mara}{24}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Dise\IeC {\~n}o 3D de la pinza de agarre en Blender\relax }}{25}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagen de la configuraci\IeC {\'o}n del Cura para enviar la Pieza de agarre a la impresora 3D\relax }}{25}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Streaming}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi3}{26}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Uso de CPU del programa Mjpeg-Streamer por el que se hae el streaming de video\relax }}{26}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejecuci\IeC {\'o}n del comando para iniciar el streaming\relax }}{27}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces P\IeC {\'a}gina html donde se recibe el streaming a tiempo real desde la Raspberry \relax }}{27}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{Ordenador}{27}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Configuraci\IeC {\'o}n y resultado de la reproducci\IeC {\'o}n de video en VLC\relax }}{28}{figure.caption.38}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figstream}{{\M@TitleReference {3.13}{Configuraci\IeC {\'o}n y resultado de la reproducci\IeC {\'o}n de video en VLC\relax }}{28}{Configuración y resultado de la reproducción de video en VLC\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Medio de reproducci\IeC {\'o}n-Ubicaci\IeC {\'o}n de red}}}{28}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Divisi\IeC {\'o}n de im\IeC {\'a}genes}}}{28}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reproducci\IeC {\'o}n SBS}}}{28}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Control del Robot}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Recogida y procesamiento de la informaci\IeC {\'o}n que mandan las Oculus al ordenador}{29}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Librer\IeC {\'\i }a OVR}{29}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Procesamiento de HeadPose.ThePose.Orientation}{29}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Posici\IeC {\'o}n de as Oculus respecto al eje X una vez procesados los datos de \texttt  {HeadPose.ThePose.Orientation}\relax }}{30}{figure.caption.42}}
\@writefile{toc}{\contentsline {paragraph}{Env\IeC {\'\i }o de la informaci\IeC {\'o}n procesada a la Raspberry Pi 3}{30}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Recepci\IeC {\'o}n de los datos en el robot}{30}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Movimiento de los servo motores}{31}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{PWM- Frecuencia:50Hz , DutyCycle $50\%$}{31}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{PWM- Frecuencia:50Hz , DutyCycle $80\%$}{31}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Control de los motores de las ruedas del robot}{32}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Control del motor de la c\IeC {\'a}mara del robot}{32}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Control del Robot por parte del usuario}{32}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones de mando}{33}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Posibles movimientos del robot seg\IeC {\'u}n el movimiento de las Oculus Rift\relax }}{33}{figure.caption.52}}
\newlabel{movRobot}{{\M@TitleReference {3.15}{Posibles movimientos del robot seg\IeC {\'u}n el movimiento de las Oculus Rift\relax }}{33}{Posibles movimientos del robot según el movimiento de las Oculus Rift\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rotaci\IeC {\'o}n sobre s\IeC {\'\i } mismo}}}{33}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {La c\IeC {\'a}mara gira respecto del eje X}}}{33}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Movimiento hacia delante si el ususario baja la cabeza}}}{33}{figure.caption.52}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Pruebas y Resultados}{35}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Latencia de recepci\IeC {\'o}n de comandos}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diferencia de tiempos entre env\IeC {\'\i }o y recepci\IeC {\'o}n de comandos a 7,50 metros\relax }}{36}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diferencia de tiempos entre env\IeC {\'\i }o y recepci\IeC {\'o}n de comandos a 7,50 metros\relax }}{36}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feedback de los usuarios}{36}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Cambios realizados en la fase de calibraci\IeC {\'o}n}{37}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Valoraci\IeC {\'o}n de los usuarios}{37}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Comentarios tras las pruebas}{38}{section*.57}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusiones y trabajo futuro}{39}{chapter.5}}
\newlabel{chap:conclusiones}{{\M@TitleReference {5}{Conclusiones y trabajo futuro}}{39}{Conclusiones y trabajo futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{39}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Puntos positivos y a mejorar}{39}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tecnolog\IeC {\'\i }as aprendidas}{40}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{40}{section.5.2}}
\@writefile{toc}{ \vspace  {10pt} \cftbeforechapterskip  \extratocentriesskip \relax  }
\citation{*}
\bibdata{hpcap40g}
\bibcite{JCLP:JCLP10244}{{1}{}{{}}{{}}}
\bibcite{kocian1977visually}{{2}{}{{}}{{}}}
\bibcite{LamargueHamel201594}{{3}{}{{}}{{}}}
\bibcite{Llorens2015418}{{4}{}{{}}{{}}}
\bibcite{Sutherland}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{41}{section*.60}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{42}
