\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Rotaciones hacia la derecha y hacia la izquierda\relax }}{33}{table.caption.29}
\contentsline {table}{\numberline {5.2}{\ignorespaces Rotaciones verticales\relax }}{34}{table.caption.30}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Resultado de los test de usabilidad realizados por los usuarios al finalizar el segundo ciclo.\relax }}{54}{table.caption.47}
\contentsline {table}{\numberline {B.2}{\ignorespaces Resultado de los test de usabilidad realizados por los usuarios que participaron en el tercer ciclo de pruebas una vez finalizada la fase de aprendizaje\relax }}{54}{table.caption.48}
\contentsline {table}{\numberline {B.3}{\ignorespaces Resultado de los test de usabilidad realizados por los usuarios que participaron en el tercer ciclo de pruebas tras realizar el circuito\relax }}{54}{table.caption.49}
