\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Resumen}{I}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Palabras clave}{II}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Abstract}{III}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Keywords}{III}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{IV}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{VI}{section*.8}}
\citation{Sutherland}
\citation{JCLP:JCLP10244}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{VII}{section*.9}}
\@writefile{toc}{ \cftbeforechapterskip  10pt\relax  }
\@writefile{toc}{ \vspace  {10pt} }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Streaming}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Movimiento de la c\IeC {\'a}mara}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visualizaci\IeC {\'o}n del entorno}{3}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resumen de los objetivos del proyecto\relax }}{3}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{4}{section.1.3}}
\citation{Sutherland}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Estado del arte}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evoluci\IeC {\'o}n hist\IeC {\'o}rica de la realidad virtual}{5}{section.2.1}}
\citation{Sutherland}
\citation{Sutherland}
\citation{Sutherland}
\citation{kocian1977visually}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sword of Damocles. Imagen obtenida de \textit  {A head-mounted three dimensional display} \cite  {Sutherland}\relax }}{6}{figure.caption.11}}
\citation{LamargueHamel201594}
\citation{Llorens2015418}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realidad virtual y salud}{7}{section.2.2}}
\newlabel{sec:VR y salud}{{\M@TitleReference {2.2}{Realidad virtual y salud}}{7}{Realidad virtual y salud}{section.2.2}{}}
\citation{JCLP:JCLP10244}
\citation{JCLP:JCLP10244}
\citation{JCLP:JCLP10244}
\citation{Nguyen2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rehabilitaci\IeC {\'o}n usando herramientas de realidad virtual. Imagen obtenida de \textit  {Water-Friendly Virtual Reality Pain Control During Wound Care} \cite  {JCLP:JCLP10244}\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica y realidad virtual.}{8}{section.2.3}}
\newlabel{sec:robotica y VR}{{\M@TitleReference {2.3}{Rob\IeC {\'o}tica y realidad virtual.}}{8}{Robótica y realidad virtual}{section.2.3}{}}
\citation{Hubens2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Da Vinci Surgical System\relax }}{9}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{daVinci}{{\M@TitleReference {2.3}{Da Vinci Surgical System\relax }}{9}{Da Vinci Surgical System\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}An\IeC {\'a}lisis}{11}{chapter.3}}
\newlabel{chap:sistemadesarrollado}{{\M@TitleReference {3}{An\IeC {\'a}lisis}}{11}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos Funcionales}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Construcci\IeC {\'o}n del Robot}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Streaming}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Control del Robot}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{13}{section.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dise\IeC {\~n}o}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o del robot}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 3 model B}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Servo motores}{16}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 3 model B\relax }}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {paragraph}{PWM}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}C\IeC {\'a}mara}{18}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema conexiones servos , c\IeC {\'a}mara, Raspberry Pi 3\relax }}{18}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Router}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tabla DHCP del router con las parejas MAC-IP fijas\relax }}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Archivo de configuraci\IeC {\'o}n de red Raspberry Pi 3\relax }}{19}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oculus Rift}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detecci\IeC {\'o}n de la orientaci\IeC {\'o}n}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Fusi\IeC {\'o}n de Sensores }{20}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejes de giro\relax }}{20}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correcci\IeC {\'o}n del tilt error\relax }}{22}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de conexiones}{22}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema conexiones\relax }}{23}{figure.caption.23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Desarrollo e implementaci\IeC {\'o}n}{25}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Construcci\IeC {\'o}n del Robot}{25}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Soporte de la c\IeC {\'a}mara}}{26}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Dise\IeC {\~n}o 3D de la pinza de agarre en Blender\relax }}{26}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagen de la configuraci\IeC {\'o}n del Cura para enviar la Pieza de agarre a la impresora 3D\relax }}{27}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Streaming}{27}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Raspberry Pi3}}{27}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Uso de CPU del programa Mjpeg-Streamer por el que se hae el streaming de video\relax }}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejecuci\IeC {\'o}n del comando para iniciar el streaming\relax }}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P\IeC {\'a}gina html donde se recibe el streaming a tiempo real desde la Raspberry \relax }}{28}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Ordenador}}{28}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Configuraci\IeC {\'o}n y resultado de la reproducci\IeC {\'o}n de video en VLC\relax }}{29}{figure.caption.32}}
\newlabel{figstream}{{\M@TitleReference {5.6}{Configuraci\IeC {\'o}n y resultado de la reproducci\IeC {\'o}n de video en VLC\relax }}{29}{Configuración y resultado de la reproducción de video en VLC\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Medio de reproducci\IeC {\'o}n-Ubicaci\IeC {\'o}n de red}}}{29}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Divisi\IeC {\'o}n de im\IeC {\'a}genes}}}{29}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reproducci\IeC {\'o}n SBS}}}{29}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Control del Robot}{31}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Recogida y procesamiento de la informaci\IeC {\'o}n que mandan las Oculus al ordenador}{31}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Librer\IeC {\'\i }a OVR}{31}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Procesamiento de HeadPose.ThePose.Orientation}{31}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Posici\IeC {\'o}n de as Oculus respecto al eje X una vez procesados los datos de \texttt  {HeadPose.ThePose.Orientation}\relax }}{32}{figure.caption.36}}
\@writefile{toc}{\contentsline {paragraph}{Env\IeC {\'\i }o de la informaci\IeC {\'o}n procesada a la Raspberry Pi 3}{33}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Recepci\IeC {\'o}n de los datos en el robot}{33}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Movimiento de los servo motores}{33}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Relaci\IeC {\'o}n entre el PW y la posici\IeC {\'o}n de los servo motores\relax }}{34}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Control de los motores de las ruedas del robot}}{35}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Control del motor de la c\IeC {\'a}mara del robot}}{35}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Control del Robot por parte del usuario}{35}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Instrucciones de mando}}{36}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Posibles movimientos del robot seg\IeC {\'u}n el movimiento de las Oculus Rift\relax }}{36}{figure.caption.45}}
\newlabel{movRobot}{{\M@TitleReference {5.9}{Posibles movimientos del robot seg\IeC {\'u}n el movimiento de las Oculus Rift\relax }}{36}{Posibles movimientos del robot según el movimiento de las Oculus Rift\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rotaci\IeC {\'o}n sobre s\IeC {\'\i } mismo}}}{36}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {La c\IeC {\'a}mara gira respecto del eje X}}}{36}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Movimiento hacia delante si el ususario baja la cabeza}}}{36}{figure.caption.45}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Pruebas y Resultados}{39}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Latencia de recepci\IeC {\'o}n de comandos}{39}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diferencia de tiempos entre env\IeC {\'\i }o y recepci\IeC {\'o}n de comandos a 7,50 metros\relax }}{40}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diferencia de tiempos entre env\IeC {\'\i }o y recepci\IeC {\'o}n de comandos a 7,50 metros\relax }}{40}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Feedback de los usuarios}{40}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Cambios realizados en la fase de calibraci\IeC {\'o}n}{41}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Valoraci\IeC {\'o}n de los usuarios}{41}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Comentarios tras las pruebas}{42}{section*.50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusiones y trabajo futuro}{43}{chapter.7}}
\newlabel{chap:conclusiones}{{\M@TitleReference {7}{Conclusiones y trabajo futuro}}{43}{Conclusiones y trabajo futuro}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{43}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Puntos positivos y a mejorar}{43}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tecnolog\IeC {\'\i }as aprendidas}{44}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{44}{section.7.2}}
\@writefile{toc}{ \vspace  {10pt} \cftbeforechapterskip  \extratocentriesskip \relax  }
\citation{*}
\bibdata{hpcap40g}
\bibcite{JCLP:JCLP10244}{{1}{}{{}}{{}}}
\bibcite{Hubens2003}{{2}{}{{}}{{}}}
\bibcite{kocian1977visually}{{3}{}{{}}{{}}}
\bibcite{LamargueHamel201594}{{4}{}{{}}{{}}}
\bibcite{Llorens2015418}{{5}{}{{}}{{}}}
\bibcite{Nguyen2001}{{6}{}{{}}{{}}}
\bibcite{Sutherland}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{45}{section*.53}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{46}
