\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {paragraph}{\bfseries Resumen}{I}{section*.2}
\contentsline {paragraph}{\bfseries Palabras clave}{II}{section*.3}
\contentsline {paragraph}{\bfseries Abstract}{III}{section*.5}
\contentsline {paragraph}{\bfseries Keywords}{IV}{section*.6}
\contentsline {chapter}{\'{I}ndice general}{VI}{section*.8}
\contentsline {chapter}{\'{I}ndice de tablas}{VIII}{section*.9}
\contentsline {chapter}{\'{I}ndice de figuras}{IX}{section*.10}
 \cftbeforechapterskip 10pt\relax 
 \vspace {10pt} 
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Streaming}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Movimiento de la c\IeC {\'a}mara}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Visualizaci\IeC {\'o}n del entorno}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Desarrollo y plan de trabajo}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Estado del arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Evoluci\IeC {\'o}n hist\IeC {\'o}rica de la realidad virtual}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Realidad virtual y salud}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica y realidad virtual.}{8}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}An\IeC {\'a}lisis}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Requisitos Funcionales}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Construcci\IeC {\'o}n del Robot}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Streaming}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Control del Robot}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{13}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Dise\IeC {\~n}o}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o del robot}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 3 model B}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Servo motores}{17}{subsection.4.1.2}
\contentsline {paragraph}{PWM}{17}{section*.17}
\contentsline {subsection}{\numberline {4.1.3}C\IeC {\'a}mara}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Router}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Oculus Rift}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Detecci\IeC {\'o}n de la orientaci\IeC {\'o}n}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Sensaci\IeC {\'o}n de inmersi\IeC {\'o}n 3D}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}OVR}{21}{subsection.4.3.3}
\contentsline {subsubsection}{Inicializaci\IeC {\'o}n}{21}{section*.21}
\contentsline {subsubsection}{Bucle principal}{22}{section*.22}
\contentsline {subsubsection}{Liberaci\IeC {\'o}n de recursos y fin de proceso.}{22}{section*.23}
\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de conexiones entre m\IeC {\'o}dulos}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Esquema funcional}{23}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Desarrollo e implementaci\IeC {\'o}n}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del Robot}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Soporte de la c\IeC {\'a}mara}{26}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Streaming}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Raspberry Pi3 - Transmisi\IeC {\'o}n de v\IeC {\'\i }deo}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Ordenador - Recepci\IeC {\'o}n de v\IeC {\'\i }deo}{29}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Control del Robot}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Control del Robot por parte del usuario}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Recogida y procesamiento de la informaci\IeC {\'o}n que mandan las Oculus al ordenador}{31}{subsection.5.3.2}
\contentsline {paragraph}{Env\IeC {\'\i }o de la informaci\IeC {\'o}n procesada a la Raspberry Pi 3}{32}{section*.32}
\contentsline {paragraph}{Recepci\IeC {\'o}n de los datos en el robot}{32}{section*.33}
\contentsline {subsection}{\numberline {5.3.3}Movimiento de los servomotores}{32}{subsection.5.3.3}
\contentsline {paragraph}{Control de los motores de las ruedas del robot}{34}{section*.35}
\contentsline {paragraph}{Control del motor de la c\IeC {\'a}mara del robot}{34}{section*.36}
\contentsline {chapter}{\chapternumberline {6}Pruebas y Resultados}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Fases del ciclo cerrado}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Desarrollo de las pruebas}{36}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Primer ciclo}{36}{subsection.6.2.1}
\contentsline {paragraph}{Valoraci\IeC {\'o}n del usuario}{37}{section*.38}
\contentsline {subsection}{\numberline {6.2.2}Segundo ciclo}{37}{subsection.6.2.2}
\contentsline {paragraph}{Comentarios tras las pruebas}{37}{section*.39}
\contentsline {subsection}{\numberline {6.2.3}Tercer ciclo}{37}{subsection.6.2.3}
\contentsline {chapter}{\chapternumberline {7}Conclusiones y trabajo futuro}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusiones}{39}{section.7.1}
\contentsline {paragraph}{Puntos positivos y a mejorar}{40}{section*.42}
\contentsline {subsection}{\numberline {7.1.1}Tecnolog\IeC {\'\i }as aprendidas}{40}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Trabajo futuro}{41}{section.7.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{43}{section*.44}
\contentsline {appendix}{\chapternumberline {A}Configuraci\IeC {\'o}n de red local}{45}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Configuraci\IeC {\'o}n de VLC}{47}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Componentes}{49}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}Pruebas}{51}{appendix.D}
\contentsline {appendix}{\chapternumberline {E}C\IeC {\'o}digo de software de control del robot}{53}{appendix.E}
