\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Resultado de los test de usabilidad realizados por los usuarios al finalizar el segundo ciclo.\relax }}{41}{table.caption.43}
\contentsline {table}{\numberline {6.2}{\ignorespaces Resultado de los test de usabilidad realizados por los usuarios que participaron en el tercer ciclo de pruebas una vez finalizada la fase de aprendizaje\relax }}{42}{table.caption.45}
\contentsline {table}{\numberline {6.3}{\ignorespaces Resultado de los test de usabilidad realizados por los usuarios que participaron en el tercer ciclo de pruebas tras realizar el circuito\relax }}{43}{table.caption.47}
\addvspace {10pt}
