\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Rotaciones hacia la derecha y hacia la izquierda\relax }}{30}{table.caption.30}
\contentsline {table}{\numberline {5.2}{\ignorespaces Rotaciones verticales\relax }}{31}{table.caption.31}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces Resultado de los test de usabilidad realizados por los usuarios al finalizar el segundo ciclo.\relax }}{52}{table.caption.50}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Medio de reproducci\IeC {\'o}n-Ubicaci\IeC {\'o}n de red}}}{52}{table.caption.50}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Divisi\IeC {\'o}n de im\IeC {\'a}genes}}}{52}{table.caption.50}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Reproducci\IeC {\'o}n SBS}}}{52}{table.caption.50}
\contentsline {table}{\numberline {D.2}{\ignorespaces Resultado de los test de usabilidad realizados por los usuarios que participaron en el tercer ciclo de pruebas una vez finalizada la fase de aprendizaje\relax }}{52}{table.caption.51}
\contentsline {table}{\numberline {D.3}{\ignorespaces Resultado de los test de usabilidad realizados por los usuarios que participaron en el tercer ciclo de pruebas tras realizar el circuito\relax }}{52}{table.caption.52}
\addvspace {10pt}
