\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {paragraph}{\bfseries Resumen}{I}{section*.2}
\contentsline {paragraph}{\bfseries Palabras clave}{II}{section*.3}
\contentsline {paragraph}{\bfseries Abstract}{III}{section*.5}
\contentsline {paragraph}{\bfseries Keywords}{III}{section*.6}
\contentsline {chapter}{\'{I}ndice general}{IV}{section*.7}
\contentsline {chapter}{\'{I}ndice de tablas}{VI}{section*.8}
\contentsline {chapter}{\'{I}ndice de figuras}{VII}{section*.9}
 \cftbeforechapterskip 10pt\relax 
 \vspace {10pt} 
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Streaming}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Movimiento de la c\IeC {\'a}mara}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Visualizaci\IeC {\'o}n del entorno}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Estructura del documento}{5}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Estado del arte}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Realidad virtual y salud}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica y realidad virtual.}{8}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}An\IeC {\'a}lisis, dise\IeC {\~n}o y desarrollo}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionales}{10}{subsection.3.1.1}
\contentsline {subsubsection}{Construcci\IeC {\'o}n del Robot}{10}{section*.11}
\contentsline {subsubsection}{Streaming}{10}{section*.12}
\contentsline {subsubsection}{Control del Robot}{11}{section*.13}
\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o del robot}{12}{subsection.3.2.1}
\contentsline {subsubsection}{Raspberry Pi 3 model B}{12}{section*.14}
\contentsline {subsubsection}{Servo motores}{12}{section*.16}
\contentsline {paragraph}{PWM}{13}{section*.17}
\contentsline {subsubsection}{C\IeC {\'a}mara}{14}{section*.19}
\contentsline {subsection}{\numberline {3.2.2}Router}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Oculus Rift}{15}{subsection.3.2.3}
\contentsline {subsubsection}{Detecci\IeC {\'o}n de la orientaci\IeC {\'o}n}{15}{section*.23}
\contentsline {paragraph}{Fusi\IeC {\'o}n de Sensores }{16}{section*.24}
\contentsline {subsection}{\numberline {3.2.4}Dise\IeC {\~n}o de conexiones}{18}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Desarrollo e implementaci\IeC {\'o}n}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Construcci\IeC {\'o}n del Robot}{20}{subsection.3.3.1}
\contentsline {subsubsection}{Soporte de la c\IeC {\'a}mara}{20}{section*.28}
\contentsline {subsection}{\numberline {3.3.2}Streaming}{22}{subsection.3.3.2}
\contentsline {subsubsection}{Raspberry Pi3}{22}{section*.31}
\contentsline {subsubsection}{Ordenador}{23}{section*.35}
\contentsline {subsection}{\numberline {3.3.3}Control del Robot}{24}{subsection.3.3.3}
\contentsline {paragraph}{Recogida y procesamiento de la informaci\IeC {\'o}n que mandan las Oculus al ordenador}{25}{section*.37}
\contentsline {subparagraph}{Librer\IeC {\'\i }a OVR}{25}{section*.38}
\contentsline {subparagraph}{Procesamiento de HeadPose.ThePose.Orientation}{25}{section*.39}
\contentsline {paragraph}{Env\IeC {\'\i }o de la informaci\IeC {\'o}n procesada a la Raspberry Pi 3}{26}{section*.41}
\contentsline {subparagraph}{Recepci\IeC {\'o}n de los datos en el robot}{26}{section*.42}
\contentsline {paragraph}{Movimiento de los servo motores}{27}{section*.43}
\contentsline {subparagraph}{PWM- Frecuencia:50Hz , DutyCycle $50\%$}{27}{section*.44}
\contentsline {subparagraph}{PWM- Frecuencia:50Hz , DutyCycle $80\%$}{27}{section*.45}
\contentsline {subsubsection}{Control de los motores de las ruedas del robot}{28}{section*.46}
\contentsline {subsubsection}{Control del motor de la c\IeC {\'a}mara del robot}{28}{section*.47}
\contentsline {paragraph}{Control del Robot por parte del usuario}{28}{section*.48}
\contentsline {subsubsection}{Instrucciones de mando}{29}{section*.49}
\contentsline {chapter}{\chapternumberline {4}Pruebas y Resultados}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Latencia de recepci\IeC {\'o}n de comandos}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Feedback de los usuarios}{32}{section.4.2}
\contentsline {paragraph}{Cambios realizados en la fase de calibraci\IeC {\'o}n}{33}{section*.53}
\contentsline {paragraph}{Valoraci\IeC {\'o}n de los usuarios}{33}{section*.54}
\contentsline {paragraph}{Comentarios tras las pruebas}{34}{section*.55}
\contentsline {chapter}{\chapternumberline {5}Conclusiones y trabajo futuro}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{35}{section.5.1}
\contentsline {paragraph}{Puntos positivos y a mejorar}{35}{section*.56}
\contentsline {subsection}{\numberline {5.1.1}Tecnolog\IeC {\'\i }as aprendidas}{36}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Trabajo futuro}{36}{section.5.2}
 \vspace {10pt} \cftbeforechapterskip \extratocentriesskip \relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{37}{section*.58}
