This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hpcap40g.aux
The style file: abbrv.bst
Database file #1: hpcap40g.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            553 strings with 5740 characters,
and the built_in function-call counts, 3081 in all, are:
= -- 291
> -- 195
< -- 1
+ -- 80
- -- 70
* -- 264
:= -- 523
add.period$ -- 22
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 90
empty$ -- 202
format.name$ -- 70
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 202
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 81
