\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {paragraph}{\bfseries Resumen}{I}{section*.2}
\contentsline {paragraph}{\bfseries Palabras clave}{II}{section*.3}
\contentsline {paragraph}{\bfseries Abstract}{III}{section*.5}
\contentsline {paragraph}{\bfseries Keywords}{III}{section*.6}
\contentsline {chapter}{\'{I}ndice general}{IV}{section*.7}
\contentsline {chapter}{\'{I}ndice de tablas}{VI}{section*.8}
\contentsline {chapter}{\'{I}ndice de figuras}{VII}{section*.9}
 \cftbeforechapterskip 10pt\relax 
 \vspace {10pt} 
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Streaming}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Movimiento de la c\IeC {\'a}mara}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Visualizaci\IeC {\'o}n del entorno}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Estructura del documento}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Estado del arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Evoluci\IeC {\'o}n hist\IeC {\'o}rica de la realidad virtual}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Realidad virtual y salud}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica y realidad virtual.}{8}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}An\IeC {\'a}lisis}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Requisitos Funcionales}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Construcci\IeC {\'o}n del Robot}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Streaming}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Control del Robot}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{13}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Dise\IeC {\~n}o}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o del robot}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 3 model B}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Servo motores}{16}{subsection.4.1.2}
\contentsline {paragraph}{PWM}{17}{section*.15}
\contentsline {subsection}{\numberline {4.1.3}C\IeC {\'a}mara}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Router}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Oculus Rift}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Detecci\IeC {\'o}n de la orientaci\IeC {\'o}n}{19}{subsection.4.3.1}
\contentsline {paragraph}{Fusi\IeC {\'o}n de Sensores }{20}{section*.20}
\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de conexiones}{22}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Desarrollo e implementaci\IeC {\'o}n}{25}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Construcci\IeC {\'o}n del Robot}{25}{subsection.5.0.1}
\contentsline {subsubsection}{\textbf {Soporte de la c\IeC {\'a}mara}}{26}{section*.24}
\contentsline {subsection}{\numberline {5.0.2}Streaming}{27}{subsection.5.0.2}
\contentsline {subsubsection}{\textbf {Raspberry Pi3}}{27}{section*.27}
\contentsline {subsubsection}{\textbf {Ordenador}}{28}{section*.31}
\contentsline {subsection}{\numberline {5.0.3}Control del Robot}{31}{subsection.5.0.3}
\contentsline {paragraph}{Recogida y procesamiento de la informaci\IeC {\'o}n que mandan las Oculus al ordenador}{31}{section*.33}
\contentsline {subparagraph}{Librer\IeC {\'\i }a OVR}{31}{section*.34}
\contentsline {subparagraph}{Procesamiento de HeadPose.ThePose.Orientation}{31}{section*.35}
\contentsline {paragraph}{Env\IeC {\'\i }o de la informaci\IeC {\'o}n procesada a la Raspberry Pi 3}{33}{section*.37}
\contentsline {subparagraph}{Recepci\IeC {\'o}n de los datos en el robot}{33}{section*.38}
\contentsline {paragraph}{Movimiento de los servo motores}{33}{section*.39}
\contentsline {subparagraph}{PWM- Frecuencia:50Hz , DutyCycle $50\%$}{34}{section*.40}
\contentsline {subparagraph}{PWM- Frecuencia:50Hz , DutyCycle $80\%$}{34}{section*.41}
\contentsline {subsubsection}{\textbf {Control de los motores de las ruedas del robot}}{34}{section*.42}
\contentsline {subsubsection}{\textbf {Control del motor de la c\IeC {\'a}mara del robot}}{35}{section*.43}
\contentsline {paragraph}{Control del Robot por parte del usuario}{35}{section*.44}
\contentsline {subsubsection}{\textbf {Instrucciones de mando}}{35}{section*.45}
\contentsline {chapter}{\chapternumberline {6}Pruebas y Resultados}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Latencia de recepci\IeC {\'o}n de comandos}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Feedback de los usuarios}{38}{section.6.2}
\contentsline {paragraph}{Cambios realizados en la fase de calibraci\IeC {\'o}n}{39}{section*.49}
\contentsline {paragraph}{Valoraci\IeC {\'o}n de los usuarios}{39}{section*.50}
\contentsline {paragraph}{Comentarios tras las pruebas}{40}{section*.51}
\contentsline {chapter}{\chapternumberline {7}Conclusiones y trabajo futuro}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusiones}{41}{section.7.1}
\contentsline {paragraph}{Puntos positivos y a mejorar}{41}{section*.52}
\contentsline {subsection}{\numberline {7.1.1}Tecnolog\IeC {\'\i }as aprendidas}{42}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Trabajo futuro}{42}{section.7.2}
 \vspace {10pt} \cftbeforechapterskip \extratocentriesskip \relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{43}{section*.54}
