\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Resumen}{I}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Abstract}{III}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{V}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{VII}{section*.6}}
\citation{Sutherland}
\citation{JCLP:JCLP10244}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{VIII}{section*.7}}
\@writefile{toc}{ \cftbeforechapterskip  10pt\relax  }
\@writefile{toc}{ \vspace  {10pt} }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{Objetivos}{{\M@TitleReference {1.2}{Objetivos}}{2}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Streaming}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Movimiento de la c\IeC {\'a}mara}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visualizaci\IeC {\'o}n del entorno}{3}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resumen de los objetivos del proyecto\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{objetivos}{{\M@TitleReference {1.1}{Resumen de los objetivos del proyecto\relax }}{3}{Resumen de los objetivos del proyecto\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desarrollo y plan de trabajo}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces En este grafo queda resumido el plan de trabajo. Se puede ver c\IeC {\'o}mo la fase de pruebas vuelve a la fase de dise\IeC {\~n}o y desarrollo, ya que el proyecto va mejorando en base a lo que demandan los usuarios.\relax }}{4}{figure.caption.9}}
\newlabel{plan}{{\M@TitleReference {1.2}{En este grafo queda resumido el plan de trabajo. Se puede ver c\IeC {\'o}mo la fase de pruebas vuelve a la fase de dise\IeC {\~n}o y desarrollo, ya que el proyecto va mejorando en base a lo que demandan los usuarios.\relax }}{4}{En este grafo queda resumido el plan de trabajo. Se puede ver cómo la fase de pruebas vuelve a la fase de diseño y desarrollo, ya que el proyecto va mejorando en base a lo que demandan los usuarios.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{5}{section.1.4}}
\citation{Sutherland}
\citation{hedgley1982general}
\citation{Sutherland}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Estado del arte}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evoluci\IeC {\'o}n hist\IeC {\'o}rica de la realidad virtual}{7}{section.2.1}}
\citation{Sutherland}
\citation{Sutherland}
\citation{kocian1977visually}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sword of Damocles. Imagen obtenida de \textit  {A head-mounted three dimensional display} \cite  {Sutherland}\relax }}{8}{figure.caption.10}}
\newlabel{fig::SwordOfDamocles}{{\M@TitleReference {2.1}{Sword of Damocles. Imagen obtenida de \textit  {A head-mounted three dimensional display} \cite  {Sutherland}\relax }}{8}{Sword of Damocles. Imagen obtenida de \textit {A head-mounted three dimensional display} \cite {Sutherland}\relax }{figure.caption.10}{}}
\citation{LamargueHamel201594}
\citation{hu2016virtual}
\citation{Llorens2015418}
\citation{JCLP:JCLP10244}
\citation{JCLP:JCLP10244}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realidad virtual y salud}{9}{section.2.2}}
\newlabel{sec:VR y salud}{{\M@TitleReference {2.2}{Realidad virtual y salud}}{9}{Realidad virtual y salud}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rehabilitaci\IeC {\'o}n usando herramientas de realidad virtual. Imagen obtenida de \textit  {Water-Friendly Virtual Reality Pain Control During Wound Care} \cite  {JCLP:JCLP10244}\relax }}{9}{figure.caption.11}}
\newlabel{water}{{\M@TitleReference {2.2}{Rehabilitaci\IeC {\'o}n usando herramientas de realidad virtual. Imagen obtenida de \textit  {Water-Friendly Virtual Reality Pain Control During Wound Care} \cite  {JCLP:JCLP10244}\relax }}{9}{Rehabilitación usando herramientas de realidad virtual. Imagen obtenida de \textit {Water-Friendly Virtual Reality Pain Control During Wound Care} \cite {JCLP:JCLP10244}\relax }{figure.caption.11}{}}
\citation{JCLP:JCLP10244}
\citation{patton2006robotics}
\citation{Nguyen2001}
\citation{Hubens2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica y realidad virtual.}{10}{section.2.3}}
\newlabel{sec:robotica y VR}{{\M@TitleReference {2.3}{Rob\IeC {\'o}tica y realidad virtual.}}{10}{Robótica y realidad virtual}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Da Vinci Surgical System\relax }}{11}{figure.caption.12}}
\newlabel{daVinci}{{\M@TitleReference {2.3}{Da Vinci Surgical System\relax }}{11}{Da Vinci Surgical System\relax }{figure.caption.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}An\IeC {\'a}lisis}{13}{chapter.3}}
\newlabel{chap:sistemadesarrollado}{{\M@TitleReference {3}{An\IeC {\'a}lisis}}{13}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos Funcionales}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Construcci\IeC {\'o}n del Robot}{13}{subsection.3.1.1}}
\newlabel{RF-CR4}{{\M@TitleReference {3.1.1}{Construcci\IeC {\'o}n del Robot}}{14}{Construcción del Robot}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Streaming}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Control del Robot}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{15}{section.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dise\IeC {\~n}o}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o del robot}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 3 model B}{18}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 3 model B\relax }}{19}{figure.caption.13}}
\newlabel{Raspberry}{{\M@TitleReference {4.1}{Raspberry Pi 3 model B\relax }}{19}{Raspberry Pi 3 model B\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Servo motores}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{PWM}{19}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Onda cuadrada que representa los pulsos que se env\IeC {\'\i }an a los servomotores\relax }}{20}{figure.caption.15}}
\newlabel{ondaservo}{{\M@TitleReference {4.2}{Onda cuadrada que representa los pulsos que se env\IeC {\'\i }an a los servomotores\relax }}{20}{Onda cuadrada que representa los pulsos que se envían a los servomotores\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}C\IeC {\'a}mara}{20}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema conexiones servos , c\IeC {\'a}mara, Raspberry Pi 3\relax }}{21}{figure.caption.16}}
\newlabel{Figura conexiones robot}{{\M@TitleReference {4.3}{Esquema conexiones servos , c\IeC {\'a}mara, Raspberry Pi 3\relax }}{21}{Esquema conexiones servos , cámara, Raspberry Pi 3\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Router}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla DHCP del router con las parejas MAC-IP fijas\relax }}{22}{figure.caption.17}}
\newlabel{Tabla DHPC}{{\M@TitleReference {4.4}{Tabla DHCP del router con las parejas MAC-IP fijas\relax }}{22}{Tabla DHCP del router con las parejas MAC-IP fijas\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Archivo de configuraci\IeC {\'o}n de red Raspberry Pi 3\relax }}{22}{figure.caption.18}}
\newlabel{confwpa}{{\M@TitleReference {4.5}{Archivo de configuraci\IeC {\'o}n de red Raspberry Pi 3\relax }}{22}{Archivo de configuración de red Raspberry Pi 3\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oculus Rift}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detecci\IeC {\'o}n de la orientaci\IeC {\'o}n}{23}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{24}{figure.caption.19}}
\newlabel{OculusDk2}{{\M@TitleReference {4.6}{\relax }}{24}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sensaci\IeC {\'o}n de inmersi\IeC {\'o}n \_ 3D}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}OVR}{24}{subsection.4.3.3}}
\newlabel{subsec::OVR}{{\M@TitleReference {4.3.3}{OVR}}{24}{OVR}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializaci\IeC {\'o}n}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Bucle principal}{25}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Liberaci\IeC {\'o}n de recursos y fin de proceso.}{25}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de conexiones entre m\IeC {\'o}dulos}{25}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema conexiones\relax }}{25}{figure.caption.23}}
\newlabel{Fig::EsquemaConexiones}{{\M@TitleReference {4.7}{Esquema conexiones\relax }}{25}{Esquema conexiones\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejes de giro}}}{25}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oculus Rift DK2. Gafas de realidad virtual que se utilizan para este trabajo}}}{25}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Esquema funcional}{26}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema funcional\relax }}{26}{figure.caption.24}}
\newlabel{esquemaFuncional}{{\M@TitleReference {4.8}{Esquema funcional\relax }}{26}{Esquema funcional\relax }{figure.caption.24}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Desarrollo e implementaci\IeC {\'o}n}{27}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del Robot}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Soporte de la c\IeC {\'a}mara}{28}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Dise\IeC {\~n}o 3D de la pinza de agarre en Blender\relax }}{28}{figure.caption.25}}
\newlabel{fig::blender}{{\M@TitleReference {5.1}{ Dise\IeC {\~n}o 3D de la pinza de agarre en Blender\relax }}{28}{Diseño 3D de la pinza de agarre en Blender\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagen de la configuraci\IeC {\'o}n del Cura para enviar la Pieza de agarre a la impresora 3D\relax }}{29}{figure.caption.26}}
\newlabel{Cura}{{\M@TitleReference {5.2}{Imagen de la configuraci\IeC {\'o}n del Cura para enviar la Pieza de agarre a la impresora 3D\relax }}{29}{Imagen de la configuración del Cura para enviar la Pieza de agarre a la impresora 3D\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Streaming}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Raspberry Pi3}{29}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Uso de CPU del programa Mjpeg-Streamer por el que se hae el streaming de video\relax }}{30}{figure.caption.27}}
\newlabel{mjpeg}{{\M@TitleReference {5.3}{Uso de CPU del programa Mjpeg-Streamer por el que se hae el streaming de video\relax }}{30}{Uso de CPU del programa Mjpeg-Streamer por el que se hae el streaming de video\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejecuci\IeC {\'o}n del comando para iniciar el streaming\relax }}{31}{figure.caption.28}}
\newlabel{fig::outmjpeg}{{\M@TitleReference {5.4}{Ejecuci\IeC {\'o}n del comando para iniciar el streaming\relax }}{31}{Ejecución del comando para iniciar el streaming\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P\IeC {\'a}gina html donde se recibe el streaming a tiempo real desde la Raspberry \relax }}{31}{figure.caption.29}}
\newlabel{fig::stream}{{\M@TitleReference {5.5}{P\IeC {\'a}gina html donde se recibe el streaming a tiempo real desde la Raspberry \relax }}{31}{Página html donde se recibe el streaming a tiempo real desde la Raspberry \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ordenador}{31}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Configuraci\IeC {\'o}n y resultado de la reproducci\IeC {\'o}n de video en VLC\relax }}{32}{figure.caption.30}}
\newlabel{figstream}{{\M@TitleReference {5.6}{Configuraci\IeC {\'o}n y resultado de la reproducci\IeC {\'o}n de video en VLC\relax }}{32}{Configuración y resultado de la reproducción de video en VLC\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Control del Robot}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Control del Robot por parte del usuario}{33}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{33}{table.caption.31}}
\newlabel{movRobotRot}{{\M@TitleReference {5.1}{\relax }}{33}{\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax }}{34}{table.caption.32}}
\newlabel{movRobotV}{{\M@TitleReference {5.2}{\relax }}{34}{\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Recogida y procesamiento de la informaci\IeC {\'o}n que mandan las Oculus al ordenador}{34}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Env\IeC {\'\i }o de la informaci\IeC {\'o}n procesada a la Raspberry Pi 3}{35}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Recepci\IeC {\'o}n de los datos en el robot}{35}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Movimiento de los servomotores}{35}{subsection.5.3.3}}
\newlabel{sub:movS}{{\M@TitleReference {5.3.3}{Movimiento de los servomotores}}{35}{Movimiento de los servomotores}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Relaci\IeC {\'o}n entre el PW y la posici\IeC {\'o}n de los servomotores\relax }}{36}{figure.caption.35}}
\newlabel{figPWM}{{\M@TitleReference {5.7}{Relaci\IeC {\'o}n entre el PW y la posici\IeC {\'o}n de los servomotores\relax }}{36}{Relación entre el PW y la posición de los servomotores\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Medio de reproducci\IeC {\'o}n-Ubicaci\IeC {\'o}n de red}}}{36}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Divisi\IeC {\'o}n de im\IeC {\'a}genes}}}{36}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reproducci\IeC {\'o}n SBS}}}{36}{figure.caption.35}}
\@writefile{toc}{\contentsline {paragraph}{Control de los motores de las ruedas del robot}{36}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Control del motor de la c\IeC {\'a}mara del robot}{37}{section*.37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Pruebas y Resultados}{39}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fases del ciclo cerrado de pruebas que se han realizado para valorar la funcionalidad del dispositivo.\relax }}{39}{figure.caption.38}}
\newlabel{ciclo}{{\M@TitleReference {6.1}{Fases del ciclo cerrado de pruebas que se han realizado para valorar la funcionalidad del dispositivo.\relax }}{39}{Fases del ciclo cerrado de pruebas que se han realizado para valorar la funcionalidad del dispositivo.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fases del ciclo cerrado}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desarrollo de las pruebas}{40}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Primer ciclo}{40}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Valoraci\IeC {\'o}n del usuario}{40}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Segundo ciclo}{41}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultado de los test de usabilidad realizados por los usuarios al finalizar el segundo ciclo.\relax }}{41}{table.caption.40}}
\@writefile{toc}{\contentsline {paragraph}{Comentarios tras las pruebas}{41}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tercer ciclo}{41}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resultado de los test de usabilidad realizados por los usuarios que participaron en el tercer ciclo de pruebas una vez finalizada la fase de aprendizaje\relax }}{42}{table.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Promedio del tiempo que tardan los usuarios en realizar el circuito.\relax }}{42}{figure.caption.43}}
\newlabel{resultadosT}{{\M@TitleReference {6.2}{Promedio del tiempo que tardan los usuarios en realizar el circuito.\relax }}{42}{Promedio del tiempo que tardan los usuarios en realizar el circuito.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resultado de los test de usabilidad realizados por los usuarios que participaron en el tercer ciclo de pruebas tras realizar el circuito\relax }}{43}{table.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Variaci\IeC {\'o}n de la sensaci\IeC {\'o}n de control de los usuarios antes y despu\IeC {\'e}s de realizar el circuito.\relax }}{43}{figure.caption.45}}
\newlabel{SensacionControl}{{\M@TitleReference {6.3}{Variaci\IeC {\'o}n de la sensaci\IeC {\'o}n de control de los usuarios antes y despu\IeC {\'e}s de realizar el circuito.\relax }}{43}{Variación de la sensación de control de los usuarios antes y después de realizar el circuito.\relax }{figure.caption.45}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusiones y trabajo futuro}{45}{chapter.7}}
\newlabel{chap:conclusiones}{{\M@TitleReference {7}{Conclusiones y trabajo futuro}}{45}{Conclusiones y trabajo futuro}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{45}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Puntos positivos y a mejorar}{45}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tecnolog\IeC {\'\i }as aprendidas}{46}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{46}{section.7.2}}
\@writefile{toc}{ \vspace  {10pt} \cftbeforechapterskip  \extratocentriesskip \relax  }
\citation{*}
\bibdata{hpcap40g}
\bibcite{hedgley1982general}{{1}{}{{}}{{}}}
\bibcite{JCLP:JCLP10244}{{2}{}{{}}{{}}}
\bibcite{hu2016virtual}{{3}{}{{}}{{}}}
\bibcite{Hubens2003}{{4}{}{{}}{{}}}
\bibcite{kocian1977visually}{{5}{}{{}}{{}}}
\bibcite{LamargueHamel201594}{{6}{}{{}}{{}}}
\bibcite{Llorens2015418}{{7}{}{{}}{{}}}
\bibcite{Nguyen2001}{{8}{}{{}}{{}}}
\bibcite{patton2006robotics}{{9}{}{{}}{{}}}
\bibcite{Sutherland}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{47}{section*.48}}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{48}
