\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Resumen}{I}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Palabras clave}{II}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Abstract}{III}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Keywords}{III}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{IV}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{VI}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{VII}{section*.9}}
\@writefile{toc}{ \cftbeforechapterskip  10pt\relax  }
\@writefile{toc}{ \vspace  {10pt} }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Streaming}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Movimiento de la c\IeC {\'a}mara}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visualizaci\IeC {\'o}n del entorno}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resumen de los objetivos del proyecto\relax }}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{5}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Estado del arte}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realidad virtual y salud}{7}{section.2.2}}
\newlabel{sec:VR y salud}{{\M@TitleReference {2.2}{Realidad virtual y salud}}{7}{Realidad virtual y salud}{section.2.2}{}}
\citation{LamargueHamel201594}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica y realidad virtual.}{8}{section.2.3}}
\newlabel{sec:robotica y VR}{{\M@TitleReference {2.3}{Rob\IeC {\'o}tica y realidad virtual.}}{8}{Robótica y realidad virtual}{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}An\IeC {\'a}lisis, dise\IeC {\~n}o y desarrollo}{9}{chapter.3}}
\newlabel{chap:sistemadesarrollado}{{\M@TitleReference {3}{An\IeC {\'a}lisis, dise\IeC {\~n}o y desarrollo}}{9}{Análisis, diseño y desarrollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionales}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n del Robot}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Streaming}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Control del Robot}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o del robot}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 3 model B}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Servo motores}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 3 model B\relax }}{13}{figure.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{PWM}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}mara}{14}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema conexiones servos , c\IeC {\'a}mara, Raspberry Pi 3\relax }}{14}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Router}{14}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabla DHCP del router con las parejas MAC-IP fijas\relax }}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Archivo de configuraci\IeC {\'o}n de red Raspberry Pi 3\relax }}{15}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Oculus Rift}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\IeC {\'o}n de la orientaci\IeC {\'o}n}{15}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Fusi\IeC {\'o}n de Sensores }{16}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejes de giro\relax }}{16}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Correcci\IeC {\'o}n del tilt error\relax }}{18}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dise\IeC {\~n}o de conexiones}{18}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema conexiones\relax }}{19}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo e implementaci\IeC {\'o}n}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Construcci\IeC {\'o}n del Robot}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Soporte de la c\IeC {\'a}mara}{20}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Dise\IeC {\~n}o 3D de la pinza de agarre en Blender\relax }}{21}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagen de la configuraci\IeC {\'o}n del Cura para enviar la Pieza de agarre a la impresora 3D\relax }}{21}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Streaming}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi3}{22}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Uso de CPU del programa Mjpeg-Streamer por el que se hae el streaming de video\relax }}{22}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejecuci\IeC {\'o}n del comando para iniciar el streaming\relax }}{23}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces P\IeC {\'a}gina html donde se recibe el streaming a tiempo real desde la Raspberry \relax }}{23}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{Ordenador}{23}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Configuraci\IeC {\'o}n y resultado de la reproducci\IeC {\'o}n de video en VLC\relax }}{24}{figure.caption.36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figstream}{{\M@TitleReference {3.13}{Configuraci\IeC {\'o}n y resultado de la reproducci\IeC {\'o}n de video en VLC\relax }}{24}{Configuración y resultado de la reproducción de video en VLC\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Medio de reproducci\IeC {\'o}n-Ubicaci\IeC {\'o}n de red}}}{24}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Divisi\IeC {\'o}n de im\IeC {\'a}genes}}}{24}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reproducci\IeC {\'o}n SBS}}}{24}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Control del Robot}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Recogida y procesamiento de la informaci\IeC {\'o}n que mandan las Oculus al ordenador}{25}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Librer\IeC {\'\i }a OVR}{25}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Procesamiento de HeadPose.ThePose.Orientation}{25}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Posici\IeC {\'o}n de as Oculus respecto al eje X una vez procesados los datos de \texttt  {HeadPose.ThePose.Orientation}\relax }}{26}{figure.caption.40}}
\@writefile{toc}{\contentsline {paragraph}{Env\IeC {\'\i }o de la informaci\IeC {\'o}n procesada a la Raspberry Pi 3}{26}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Recepci\IeC {\'o}n de los datos en el robot}{26}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Movimiento de los servo motores}{27}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{PWM- Frecuencia:50Hz , DutyCycle $50\%$}{27}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{PWM- Frecuencia:50Hz , DutyCycle $80\%$}{27}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Control de los motores de las ruedas del robot}{28}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Control del motor de la c\IeC {\'a}mara del robot}{28}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Control del Robot por parte del usuario}{28}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Instrucciones de mando}{29}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Posibles movimientos del robot seg\IeC {\'u}n el movimiento de las Oculus Rift\relax }}{29}{figure.caption.50}}
\newlabel{movRobot}{{\M@TitleReference {3.15}{Posibles movimientos del robot seg\IeC {\'u}n el movimiento de las Oculus Rift\relax }}{29}{Posibles movimientos del robot según el movimiento de las Oculus Rift\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rotaci\IeC {\'o}n sobre s\IeC {\'\i } mismo}}}{29}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {La c\IeC {\'a}mara gira respecto del eje X}}}{29}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Movimiento hacia delante si el ususario baja la cabeza}}}{29}{figure.caption.50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Pruebas y Resultados}{31}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Latencia de recepci\IeC {\'o}n de comandos}{31}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diferencia de tiempos entre env\IeC {\'\i }o y recepci\IeC {\'o}n de comandos a 7,50 metros\relax }}{32}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diferencia de tiempos entre env\IeC {\'\i }o y recepci\IeC {\'o}n de comandos a 7,50 metros\relax }}{32}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feedback de los usuarios}{32}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Cambios realizados en la fase de calibraci\IeC {\'o}n}{33}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Valoraci\IeC {\'o}n de los usuarios}{33}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Comentarios tras las pruebas}{34}{section*.55}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusiones y trabajo futuro}{35}{chapter.5}}
\newlabel{chap:conclusiones}{{\M@TitleReference {5}{Conclusiones y trabajo futuro}}{35}{Conclusiones y trabajo futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{35}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Puntos positivos y a mejorar}{35}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tecnolog\IeC {\'\i }as aprendidas}{36}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{36}{section.5.2}}
\@writefile{toc}{ \vspace  {10pt} \cftbeforechapterskip  \extratocentriesskip \relax  }
\citation{*}
\bibdata{hpcap40g}
\bibcite{LamargueHamel201594}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{37}{section*.58}}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{38}
