This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hpcap40g.aux
The style file: unsrt.bst
Database file #1: hpcap40g.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            580 strings with 8018 characters,
and the built_in function-call counts, 5105 in all, are:
= -- 455
> -- 238
< -- 5
+ -- 88
- -- 68
* -- 358
:= -- 783
add.period$ -- 62
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 217
empty$ -- 500
format.name$ -- 68
if$ -- 1153
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 102
num.names$ -- 19
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 365
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 22
write$ -- 219
