\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Resumen}{I}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Abstract}{III}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{IV}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{VI}{section*.6}}
\citation{Sutherland}
\citation{JCLP:JCLP10244}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{VII}{section*.7}}
\@writefile{toc}{ \cftbeforechapterskip  10pt\relax  }
\@writefile{toc}{ \vspace  {10pt} }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Streaming}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Movimiento de la c\IeC {\'a}mara}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visualizaci\IeC {\'o}n del entorno}{3}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resumen de los objetivos del proyecto\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desarrollo y plan de trabajo}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces En este grafo queda resumido el plan de trabajo. Se puede ver c\IeC {\'o}mo la fase de pruebas vuelve a la fase de dise\IeC {\~n}o y desarrollo, ya que el proyecto va mejorando en base a lo que demandan los usuarios.\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{5}{section.1.4}}
\citation{Sutherland}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Estado del arte}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evoluci\IeC {\'o}n hist\IeC {\'o}rica de la realidad virtual}{7}{section.2.1}}
\citation{Sutherland}
\citation{Sutherland}
\citation{Sutherland}
\citation{kocian1977visually}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sword of Damocles. Imagen obtenida de \textit  {A head-mounted three dimensional display} \cite  {Sutherland}\relax }}{8}{figure.caption.10}}
\citation{LamargueHamel201594}
\citation{Llorens2015418}
\citation{JCLP:JCLP10244}
\citation{JCLP:JCLP10244}
\citation{JCLP:JCLP10244}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realidad virtual y salud}{9}{section.2.2}}
\newlabel{sec:VR y salud}{{\M@TitleReference {2.2}{Realidad virtual y salud}}{9}{Realidad virtual y salud}{section.2.2}{}}
\citation{Nguyen2001}
\citation{Hubens2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rehabilitaci\IeC {\'o}n usando herramientas de realidad virtual. Imagen obtenida de \textit  {Water-Friendly Virtual Reality Pain Control During Wound Care} \cite  {JCLP:JCLP10244}\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica y realidad virtual.}{10}{section.2.3}}
\newlabel{sec:robotica y VR}{{\M@TitleReference {2.3}{Rob\IeC {\'o}tica y realidad virtual.}}{10}{Robótica y realidad virtual}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Da Vinci Surgical System\relax }}{11}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{daVinci}{{\M@TitleReference {2.3}{Da Vinci Surgical System\relax }}{11}{Da Vinci Surgical System\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}An\IeC {\'a}lisis}{13}{chapter.3}}
\newlabel{chap:sistemadesarrollado}{{\M@TitleReference {3}{An\IeC {\'a}lisis}}{13}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos Funcionales}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Construcci\IeC {\'o}n del Robot}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Streaming}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Control del Robot}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{15}{section.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dise\IeC {\~n}o}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o del robot}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 3 model B}{18}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 3 model B\relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Servo motores}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{PWM}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}C\IeC {\'a}mara}{20}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema conexiones servos , c\IeC {\'a}mara, Raspberry Pi 3\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Router}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tabla DHCP del router con las parejas MAC-IP fijas\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Archivo de configuraci\IeC {\'o}n de red Raspberry Pi 3\relax }}{21}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oculus Rift}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detecci\IeC {\'o}n de la orientaci\IeC {\'o}n}{22}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejes de giro\relax }}{22}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sensaci\IeC {\'o}n de inmersi\IeC {\'o}n \_ 3D}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de conexiones}{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema conexiones\relax }}{23}{figure.caption.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Desarrollo e implementaci\IeC {\'o}n}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del Robot}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Soporte de la c\IeC {\'a}mara}{26}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Dise\IeC {\~n}o 3D de la pinza de agarre en Blender\relax }}{26}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagen de la configuraci\IeC {\'o}n del Cura para enviar la Pieza de agarre a la impresora 3D\relax }}{27}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Streaming}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Raspberry Pi3}{27}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Uso de CPU del programa Mjpeg-Streamer por el que se hae el streaming de video\relax }}{28}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejecuci\IeC {\'o}n del comando para iniciar el streaming\relax }}{28}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P\IeC {\'a}gina html donde se recibe el streaming a tiempo real desde la Raspberry \relax }}{28}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ordenador}{28}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Configuraci\IeC {\'o}n y resultado de la reproducci\IeC {\'o}n de video en VLC\relax }}{29}{figure.caption.26}}
\newlabel{figstream}{{\M@TitleReference {5.6}{Configuraci\IeC {\'o}n y resultado de la reproducci\IeC {\'o}n de video en VLC\relax }}{29}{Configuración y resultado de la reproducción de video en VLC\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Medio de reproducci\IeC {\'o}n-Ubicaci\IeC {\'o}n de red}}}{29}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Divisi\IeC {\'o}n de im\IeC {\'a}genes}}}{29}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reproducci\IeC {\'o}n SBS}}}{29}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Control del Robot}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Recogida y procesamiento de la informaci\IeC {\'o}n que mandan las Oculus al ordenador}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Librer\IeC {\'\i }a OVR}{30}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Procesamiento de HeadPose.ThePose.Orientation}{30}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Posici\IeC {\'o}n de as Oculus respecto al eje X una vez procesados los datos de \texttt  {HeadPose.ThePose.Orientation}\relax }}{31}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{Env\IeC {\'\i }o de la informaci\IeC {\'o}n procesada a la Raspberry Pi 3}{31}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Recepci\IeC {\'o}n de los datos en el robot}{31}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Movimiento de los servo motores}{32}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Relaci\IeC {\'o}n entre el PW y la posici\IeC {\'o}n de los servo motores\relax }}{32}{figure.caption.32}}
\newlabel{figPWM}{{\M@TitleReference {5.8}{Relaci\IeC {\'o}n entre el PW y la posici\IeC {\'o}n de los servo motores\relax }}{32}{Relación entre el PW y la posición de los servo motores\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Control de los motores de las ruedas del robot}}{33}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Control del motor de la c\IeC {\'a}mara del robot}}{33}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Control del Robot por parte del usuario}{34}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Instrucciones de mando}}{34}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Posibles movimientos del robot seg\IeC {\'u}n el movimiento de las Oculus Rift\relax }}{34}{figure.caption.37}}
\newlabel{movRobot}{{\M@TitleReference {5.9}{Posibles movimientos del robot seg\IeC {\'u}n el movimiento de las Oculus Rift\relax }}{34}{Posibles movimientos del robot según el movimiento de las Oculus Rift\relax }{figure.caption.37}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Pruebas y Resultados}{37}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fases del ciclo cerrado de pruebas que se han realizado para valorar la funcionalidad del dispositivo.\relax }}{37}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rotaci\IeC {\'o}n sobre s\IeC {\'\i } mismo}}}{37}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {La c\IeC {\'a}mara gira respecto del eje X}}}{37}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Movimiento hacia delante si el ususario baja la cabeza}}}{37}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fases del ciclo cerrado}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desarrollo de las pruebas}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Primer ciclo}{38}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Valoraci\IeC {\'o}n del usuario}{38}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Segundo ciclo}{39}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Comentarios tras las pruebas}{39}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tercer ciclo}{39}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Promedio del tiempo que tardan los usuarios en realizar el circuito.\relax }}{40}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Promedio del tiempo que tardan los usuarios en realizar el circuito.\relax }}{41}{figure.caption.42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusiones y trabajo futuro}{43}{chapter.7}}
\newlabel{chap:conclusiones}{{\M@TitleReference {7}{Conclusiones y trabajo futuro}}{43}{Conclusiones y trabajo futuro}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{43}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Puntos positivos y a mejorar}{43}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tecnolog\IeC {\'\i }as aprendidas}{44}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{44}{section.7.2}}
\@writefile{toc}{ \vspace  {10pt} \cftbeforechapterskip  \extratocentriesskip \relax  }
\citation{*}
\bibdata{hpcap40g}
\bibcite{JCLP:JCLP10244}{{1}{}{{}}{{}}}
\bibcite{Hubens2003}{{2}{}{{}}{{}}}
\bibcite{kocian1977visually}{{3}{}{{}}{{}}}
\bibcite{LamargueHamel201594}{{4}{}{{}}{{}}}
\bibcite{Llorens2015418}{{5}{}{{}}{{}}}
\bibcite{Nguyen2001}{{6}{}{{}}{{}}}
\bibcite{Sutherland}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{45}{section*.45}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{46}
