\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Resumen de los objetivos del proyecto\relax }}{3}{figure.caption.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sword of Damocles. Imagen obtenida de \textit {A head-mounted three dimensional display} \cite {Sutherland}\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rehabilitaci\IeC {\'o}n usando herramientas de realidad virtual. Imagen obtenida de \textit {Water-Friendly Virtual Reality Pain Control During Wound Care} \cite {JCLP:JCLP10244}\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Da Vinci Surgical System\relax }}{9}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{figure.caption.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}{figure.caption.13}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 3 model B\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema conexiones servos , c\IeC {\'a}mara, Raspberry Pi 3\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tabla DHCP del router con las parejas MAC-IP fijas\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Archivo de configuraci\IeC {\'o}n de red Raspberry Pi 3\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejes de giro\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Correcci\IeC {\'o}n del tilt error\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema conexiones\relax }}{23}{figure.caption.23}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dise\IeC {\~n}o 3D de la pinza de agarre en Blender\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagen de la configuraci\IeC {\'o}n del Cura para enviar la Pieza de agarre a la impresora 3D\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Uso de CPU del programa Mjpeg-Streamer por el que se hae el streaming de video\relax }}{28}{figure.caption.28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejecuci\IeC {\'o}n del comando para iniciar el streaming\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces P\IeC {\'a}gina html donde se recibe el streaming a tiempo real desde la Raspberry \relax }}{28}{figure.caption.30}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Configuraci\IeC {\'o}n y resultado de la reproducci\IeC {\'o}n de video en VLC\relax }}{29}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Medio de reproducci\IeC {\'o}n-Ubicaci\IeC {\'o}n de red}}}{29}{figure.caption.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Divisi\IeC {\'o}n de im\IeC {\'a}genes}}}{29}{figure.caption.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Reproducci\IeC {\'o}n SBS}}}{29}{figure.caption.32}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Posici\IeC {\'o}n de as Oculus respecto al eje X una vez procesados los datos de \texttt {HeadPose.ThePose.Orientation}\relax }}{32}{figure.caption.36}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Posibles movimientos del robot seg\IeC {\'u}n el movimiento de las Oculus Rift\relax }}{36}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rotaci\IeC {\'o}n sobre s\IeC {\'\i } mismo}}}{36}{figure.caption.46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {La c\IeC {\'a}mara gira respecto del eje X}}}{36}{figure.caption.46}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Movimiento hacia delante si el ususario baja la cabeza}}}{36}{figure.caption.46}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diferencia de tiempos entre env\IeC {\'\i }o y recepci\IeC {\'o}n de comandos a 7,50 metros\relax }}{38}{figure.caption.47}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diferencia de tiempos entre env\IeC {\'\i }o y recepci\IeC {\'o}n de comandos a 7,50 metros\relax }}{38}{figure.caption.48}
\addvspace {10pt}
