\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Resumen de los objetivos del proyecto\relax }}{3}{figure.caption.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sword of Damocles. Imagen obtenida de \textit {A head-mounted three dimensional display} \cite {Sutherland}\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rehabilitaci\IeC {\'o}n usando herramientas de realidad virtual. Imagen obtenida de \textit {Water-Friendly Virtual Reality Pain Control During Wound Care} \cite {JCLP:JCLP10244}\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Da Vinci Surgical System\relax }}{9}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}{figure.caption.11}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 3 model B\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema conexiones servos , c\IeC {\'a}mara, Raspberry Pi 3\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tabla DHCP del router con las parejas MAC-IP fijas\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Archivo de configuraci\IeC {\'o}n de red Raspberry Pi 3\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejes de giro\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema conexiones\relax }}{21}{figure.caption.19}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dise\IeC {\~n}o 3D de la pinza de agarre en Blender\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagen de la configuraci\IeC {\'o}n del Cura para enviar la Pieza de agarre a la impresora 3D\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Uso de CPU del programa Mjpeg-Streamer por el que se hae el streaming de video\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejecuci\IeC {\'o}n del comando para iniciar el streaming\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {5.5}{\ignorespaces P\IeC {\'a}gina html donde se recibe el streaming a tiempo real desde la Raspberry \relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Configuraci\IeC {\'o}n y resultado de la reproducci\IeC {\'o}n de video en VLC\relax }}{27}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Medio de reproducci\IeC {\'o}n-Ubicaci\IeC {\'o}n de red}}}{27}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Divisi\IeC {\'o}n de im\IeC {\'a}genes}}}{27}{figure.caption.25}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Reproducci\IeC {\'o}n SBS}}}{27}{figure.caption.25}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Posici\IeC {\'o}n de as Oculus respecto al eje X una vez procesados los datos de \texttt {HeadPose.ThePose.Orientation}\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Relaci\IeC {\'o}n entre el PW y la posici\IeC {\'o}n de los servo motores\relax }}{32}{figure.caption.31}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Posibles movimientos del robot seg\IeC {\'u}n el movimiento de las Oculus Rift\relax }}{34}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rotaci\IeC {\'o}n sobre s\IeC {\'\i } mismo}}}{34}{figure.caption.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {La c\IeC {\'a}mara gira respecto del eje X}}}{34}{figure.caption.36}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Movimiento hacia delante si el ususario baja la cabeza}}}{34}{figure.caption.36}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Fases del ciclo cerrado de pruebas que se han realizado para valorar la funcionalidad del dispositivo.\relax }}{37}{figure.caption.37}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Promedio del tiempo que tardan los usuarios en realizar el circuito.\relax }}{41}{figure.caption.40}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Promedio del tiempo que tardan los usuarios en realizar el circuito.\relax }}{42}{figure.caption.41}
\addvspace {10pt}
