\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Resumen}{I}{section*.2}}
\citation{vreyes}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Palabras clave}{II}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Abstract}{III}{section*.5}}
\citation{vreyes}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Keywords}{IV}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{VI}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{VIII}{section*.9}}
\citation{Sutherland}
\citation{JCLP:JCLP10244}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{IX}{section*.10}}
\citation{tahriri2015optimizing}
\@writefile{toc}{ \cftbeforechapterskip 10pt\relax  }
\@writefile{toc}{ \vspace  {10pt} }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{Objetivos}{{\M@TitleReference {1.2}{Objetivos}}{2}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Streaming}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Movimiento de la c\IeC {\'a}mara}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visualizaci\IeC {\'o}n del entorno}{3}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resumen de los objetivos del proyecto\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{objetivos}{{\M@TitleReference {1.1}{Resumen de los objetivos del proyecto\relax }}{3}{Resumen de los objetivos del proyecto\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desarrollo y plan de trabajo}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces En este grafo queda resumido el plan de trabajo. Se puede ver c\IeC {\'o}mo la fase de pruebas vuelve a la fase de dise\IeC {\~n}o y desarrollo, ya que el proyecto va mejorando en base a lo que demandan los usuarios.\relax }}{4}{figure.caption.12}}
\newlabel{plan}{{\M@TitleReference {1.2}{En este grafo queda resumido el plan de trabajo. Se puede ver c\IeC {\'o}mo la fase de pruebas vuelve a la fase de dise\IeC {\~n}o y desarrollo, ya que el proyecto va mejorando en base a lo que demandan los usuarios.\relax }}{4}{En este grafo queda resumido el plan de trabajo. Se puede ver cómo la fase de pruebas vuelve a la fase de diseño y desarrollo, ya que el proyecto va mejorando en base a lo que demandan los usuarios.\relax }{figure.caption.12}{}}
\citation{vrandvg}
\citation{leeb2012tetraplegic}
\citation{Sutherland}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Estado del arte}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evoluci\IeC {\'o}n hist\IeC {\'o}rica de la realidad virtual}{5}{section.2.1}}
\citation{hedgley1982general}
\citation{Sutherland}
\citation{Sutherland}
\citation{Sutherland}
\citation{kocian1977visually}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sword of Damocles. Imagen obtenida de \textit  {A head-mounted three dimensional display} \cite  {Sutherland}\relax }}{6}{figure.caption.13}}
\newlabel{fig::SwordOfDamocles}{{\M@TitleReference {2.1}{Sword of Damocles. Imagen obtenida de \textit  {A head-mounted three dimensional display} \cite  {Sutherland}\relax }}{6}{Sword of Damocles. Imagen obtenida de \textit {A head-mounted three dimensional display} \cite {Sutherland}\relax }{figure.caption.13}{}}
\citation{LamargueHamel201594}
\citation{hu2016virtual}
\citation{kaliki2013evaluation}
\citation{Llorens2015418}
\citation{JCLP:JCLP10244}
\citation{JCLP:JCLP10244}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realidad virtual y salud}{7}{section.2.2}}
\newlabel{sec:VR y salud}{{\M@TitleReference {2.2}{Realidad virtual y salud}}{7}{Realidad virtual y salud}{section.2.2}{}}
\citation{JCLP:JCLP10244}
\citation{patton2006robotics}
\citation{Nguyen2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rehabilitaci\IeC {\'o}n usando herramientas de realidad virtual. Imagen obtenida de \textit  {Water-Friendly Virtual Reality Pain Control During Wound Care} \cite  {JCLP:JCLP10244}\relax }}{8}{figure.caption.14}}
\newlabel{water}{{\M@TitleReference {2.2}{Rehabilitaci\IeC {\'o}n usando herramientas de realidad virtual. Imagen obtenida de \textit  {Water-Friendly Virtual Reality Pain Control During Wound Care} \cite  {JCLP:JCLP10244}\relax }}{8}{Rehabilitación usando herramientas de realidad virtual. Imagen obtenida de \textit {Water-Friendly Virtual Reality Pain Control During Wound Care} \cite {JCLP:JCLP10244}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica y realidad virtual.}{8}{section.2.3}}
\newlabel{sec:robotica y VR}{{\M@TitleReference {2.3}{Rob\IeC {\'o}tica y realidad virtual.}}{8}{Robótica y realidad virtual}{section.2.3}{}}
\citation{connolly2014validation}
\citation{Hubens2003}
\citation{DORA}
\citation{savage1998virbot}
\citation{monferrer2002cooperative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Da Vinci Surgical System\relax }}{9}{figure.caption.15}}
\newlabel{daVinci}{{\M@TitleReference {2.3}{Da Vinci Surgical System\relax }}{9}{Da Vinci Surgical System\relax }{figure.caption.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}An\IeC {\'a}lisis}{11}{chapter.3}}
\newlabel{chap:sistemadesarrollado}{{\M@TitleReference {3}{An\IeC {\'a}lisis}}{11}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos Funcionales}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Construcci\IeC {\'o}n del Robot}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Streaming}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Control del Robot}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{13}{section.3.2}}
\citation{garcia2012low}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dise\IeC {\~n}o}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o del robot}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi 3 model B}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot de este trabajo con la Raspberry Pi 3\relax }}{17}{figure.caption.16}}
\newlabel{robotraspi}{{\M@TitleReference {4.1}{Robot de este trabajo con la Raspberry Pi 3\relax }}{17}{Robot de este trabajo con la Raspberry Pi 3\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Servo motores}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{PWM}{17}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Onda cuadrada que representa los pulsos que se env\IeC {\'\i }an a los servomotores\relax }}{18}{figure.caption.18}}
\newlabel{ondaservo}{{\M@TitleReference {4.2}{Onda cuadrada que representa los pulsos que se env\IeC {\'\i }an a los servomotores\relax }}{18}{Onda cuadrada que representa los pulsos que se envían a los servomotores\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}C\IeC {\'a}mara}{18}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema conexiones servos, c\IeC {\'a}mara, Raspberry Pi 3\relax }}{19}{figure.caption.19}}
\newlabel{Figura conexiones robot}{{\M@TitleReference {4.3}{Esquema conexiones servos, c\IeC {\'a}mara, Raspberry Pi 3\relax }}{19}{Esquema conexiones servos, cámara, Raspberry Pi 3\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Router}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oculus Rift}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detecci\IeC {\'o}n de la orientaci\IeC {\'o}n}{20}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{21}{figure.caption.20}}
\newlabel{OculusDk2}{{\M@TitleReference {4.4}{\relax }}{21}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sensaci\IeC {\'o}n de inmersi\IeC {\'o}n 3D}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}OVR}{21}{subsection.4.3.3}}
\newlabel{subsec::OVR}{{\M@TitleReference {4.3.3}{OVR}}{21}{OVR}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializaci\IeC {\'o}n}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Bucle principal}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Liberaci\IeC {\'o}n de recursos y fin de proceso.}{22}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de conexiones entre m\IeC {\'o}dulos}{22}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema conexiones\relax }}{22}{figure.caption.24}}
\newlabel{Fig::EsquemaConexiones}{{\M@TitleReference {4.5}{Esquema conexiones\relax }}{22}{Esquema conexiones\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejes de giro}}}{22}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oculus Rift DK2. Gafas de realidad virtual que se utilizan para este trabajo}}}{22}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Esquema funcional}{23}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema funcional\relax }}{23}{figure.caption.25}}
\newlabel{esquemaFuncional}{{\M@TitleReference {4.6}{Esquema funcional\relax }}{23}{Esquema funcional\relax }{figure.caption.25}{}}
\citation{garcia2012low}
\citation{garcia2012low}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Desarrollo e implementaci\IeC {\'o}n}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del Robot}{26}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Soporte de la c\IeC {\'a}mara}{26}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista de la pinza de agarre en Blender y en Cura\relax }}{26}{figure.caption.26}}
\newlabel{Cura:blender}{{\M@TitleReference {5.1}{Vista de la pinza de agarre en Blender y en Cura\relax }}{26}{Vista de la pinza de agarre en Blender y en Cura\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Im\IeC {\'a}genes del robot una vez montado\relax }}{27}{figure.caption.27}}
\newlabel{fotoRobot}{{\M@TitleReference {5.2}{Im\IeC {\'a}genes del robot una vez montado\relax }}{27}{Imágenes del robot una vez montado\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Streaming}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Raspberry Pi3 - Transmisi\IeC {\'o}n de v\IeC {\'\i }deo}{27}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Uso de CPU del programa Mjpeg-Streamer por el que se hae el streaming de v\IeC {\'\i }deo\relax }}{28}{figure.caption.28}}
\newlabel{mjpeg}{{\M@TitleReference {5.3}{Uso de CPU del programa Mjpeg-Streamer por el que se hae el streaming de v\IeC {\'\i }deo\relax }}{28}{Uso de CPU del programa Mjpeg-Streamer por el que se hae el streaming de vídeo\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dise\IeC {\~n}o 3D de la pinza de agarre en Blender}}}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de la configuraci\IeC {\'o}n del Cura para enviar la Pieza de agarre a la impresora 3D}}}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista trasera del robot}}}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista frontal del robot}}}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejecuci\IeC {\'o}n de mjpeg-streamer\relax }}{29}{figure.caption.29}}
\newlabel{fig::stream}{{\M@TitleReference {5.4}{Ejecuci\IeC {\'o}n de mjpeg-streamer\relax }}{29}{Ejecución de mjpeg-streamer\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ordenador - Recepci\IeC {\'o}n de v\IeC {\'\i }deo}{29}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Control del Robot}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Control del Robot por parte del usuario}{30}{subsection.5.3.1}}
\newlabel{intCont}{{\M@TitleReference {5.3.1}{Control del Robot por parte del usuario}}{30}{Control del Robot por parte del usuario}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rotaciones hacia la derecha y hacia la izquierda\relax }}{30}{table.caption.30}}
\newlabel{movRobotRot}{{\M@TitleReference {5.1}{Rotaciones hacia la derecha y hacia la izquierda\relax }}{30}{Rotaciones hacia la derecha y hacia la izquierda\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rotaciones verticales\relax }}{31}{table.caption.31}}
\newlabel{movRobotV}{{\M@TitleReference {5.2}{Rotaciones verticales\relax }}{31}{Rotaciones verticales\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Recogida y procesamiento de la informaci\IeC {\'o}n que mandan las Oculus al ordenador}{31}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Env\IeC {\'\i }o de la informaci\IeC {\'o}n procesada a la Raspberry Pi 3}{32}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Recepci\IeC {\'o}n de los datos en el robot}{32}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Movimiento de los servomotores}{32}{subsection.5.3.3}}
\newlabel{sub:movS}{{\M@TitleReference {5.3.3}{Movimiento de los servomotores}}{32}{Movimiento de los servomotores}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Relaci\IeC {\'o}n entre el PW y la posici\IeC {\'o}n de los servomotores\relax }}{33}{figure.caption.34}}
\newlabel{figPWM}{{\M@TitleReference {5.5}{Relaci\IeC {\'o}n entre el PW y la posici\IeC {\'o}n de los servomotores\relax }}{33}{Relación entre el PW y la posición de los servomotores\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejecuci\IeC {\'o}n del comando para iniciar el streaming}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P\IeC {\'a}gina html donde se recibe el streaming a tiempo real desde la Raspberry}}}{33}{figure.caption.34}}
\newlabel{velMotores}{{\M@TitleReference {5.3.3}{Control de los motores de las ruedas del robot}}{34}{Control de los motores de las ruedas del robot}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Control de los motores de las ruedas del robot}{34}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Control del motor de la c\IeC {\'a}mara del robot}{34}{section*.36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Pruebas y Resultados}{35}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fases del ciclo cerrado de pruebas que se han realizado para valorar la funcionalidad del dispositivo.\relax }}{35}{figure.caption.37}}
\newlabel{ciclo}{{\M@TitleReference {6.1}{Fases del ciclo cerrado de pruebas que se han realizado para valorar la funcionalidad del dispositivo.\relax }}{35}{Fases del ciclo cerrado de pruebas que se han realizado para valorar la funcionalidad del dispositivo.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fases del ciclo cerrado}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desarrollo de las pruebas}{36}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Primer ciclo}{36}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Valoraci\IeC {\'o}n del usuario}{37}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Segundo ciclo}{37}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Comentarios tras las pruebas}{37}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tercer ciclo}{37}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Promedio del tiempo que tardan los usuarios en realizar el circuito.\relax }}{38}{figure.caption.40}}
\newlabel{resultadosT}{{\M@TitleReference {6.2}{Promedio del tiempo que tardan los usuarios en realizar el circuito.\relax }}{38}{Promedio del tiempo que tardan los usuarios en realizar el circuito.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Variaci\IeC {\'o}n de la sensaci\IeC {\'o}n de control de los usuarios antes y despu\IeC {\'e}s de realizar el circuito.\relax }}{38}{figure.caption.41}}
\newlabel{SensacionControl}{{\M@TitleReference {6.3}{Variaci\IeC {\'o}n de la sensaci\IeC {\'o}n de control de los usuarios antes y despu\IeC {\'e}s de realizar el circuito.\relax }}{38}{Variación de la sensación de control de los usuarios antes y después de realizar el circuito.\relax }{figure.caption.41}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusiones y trabajo futuro}{39}{chapter.7}}
\newlabel{chap:conclusiones}{{\M@TitleReference {7}{Conclusiones y trabajo futuro}}{39}{Conclusiones y trabajo futuro}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{39}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Puntos positivos y a mejorar}{40}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tecnolog\IeC {\'\i }as aprendidas}{40}{subsection.7.1.1}}
\citation{*}
\bibdata{hpcap40g}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{41}{section.7.2}}
\bibcite{vreyes}{{1}{}{{}}{{}}}
\bibcite{Sutherland}{{2}{}{{}}{{}}}
\bibcite{JCLP:JCLP10244}{{3}{}{{}}{{}}}
\bibcite{tahriri2015optimizing}{{4}{}{{}}{{}}}
\bibcite{vrandvg}{{5}{}{{}}{{}}}
\bibcite{leeb2012tetraplegic}{{6}{}{{}}{{}}}
\bibcite{hedgley1982general}{{7}{}{{}}{{}}}
\bibcite{kocian1977visually}{{8}{}{{}}{{}}}
\bibcite{LamargueHamel201594}{{9}{}{{}}{{}}}
\bibcite{hu2016virtual}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{43}{section*.44}}
\bibcite{kaliki2013evaluation}{{11}{}{{}}{{}}}
\bibcite{Llorens2015418}{{12}{}{{}}{{}}}
\bibcite{patton2006robotics}{{13}{}{{}}{{}}}
\bibcite{Nguyen2001}{{14}{}{{}}{{}}}
\bibcite{connolly2014validation}{{15}{}{{}}{{}}}
\bibcite{Hubens2003}{{16}{}{{}}{{}}}
\bibcite{DORA}{{17}{}{{}}{{}}}
\bibcite{savage1998virbot}{{18}{}{{}}{{}}}
\bibcite{monferrer2002cooperative}{{19}{}{{}}{{}}}
\bibcite{garcia2012low}{{20}{}{{}}{{}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Configuraci\IeC {\'o}n de red local}{45}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tabla DHCP del router con las parejas MAC-IP fijas\relax }}{45}{figure.caption.45}}
\newlabel{Tabla DHPC}{{\M@TitleReference {A.1}{Tabla DHCP del router con las parejas MAC-IP fijas\relax }}{45}{Tabla DHCP del router con las parejas MAC-IP fijas\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Archivo de configuraci\IeC {\'o}n de red Raspberry Pi 3\relax }}{45}{figure.caption.46}}
\newlabel{confwpa}{{\M@TitleReference {A.2}{Archivo de configuraci\IeC {\'o}n de red Raspberry Pi 3\relax }}{45}{Archivo de configuración de red Raspberry Pi 3\relax }{figure.caption.46}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Configuraci\IeC {\'o}n de VLC}{47}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Configuraci\IeC {\'o}n y resultado de la reproducci\IeC {\'o}n de v\IeC {\'\i }deo en VLC\relax }}{47}{figure.caption.47}}
\newlabel{figstream}{{\M@TitleReference {B.1}{Configuraci\IeC {\'o}n y resultado de la reproducci\IeC {\'o}n de v\IeC {\'\i }deo en VLC\relax }}{47}{Configuración y resultado de la reproducción de vídeo en VLC\relax }{figure.caption.47}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Componentes}{49}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Raspberry Pi 3 model B\relax }}{49}{figure.caption.48}}
\newlabel{Raspberry}{{\M@TitleReference {C.1}{Raspberry Pi 3 model B\relax }}{49}{Raspberry Pi 3 model B\relax }{figure.caption.48}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Pruebas}{51}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Circuito que deben seguir los usuarios en las pruebas.\relax }}{51}{figure.caption.49}}
\newlabel{Circuito}{{\M@TitleReference {D.1}{Circuito que deben seguir los usuarios en las pruebas.\relax }}{51}{Circuito que deben seguir los usuarios en las pruebas.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Resultado de los test de usabilidad realizados por los usuarios al finalizar el segundo ciclo.\relax }}{52}{table.caption.50}}
\newlabel{tabla2ciclo}{{\M@TitleReference {D.1}{Resultado de los test de usabilidad realizados por los usuarios al finalizar el segundo ciclo.\relax }}{52}{Resultado de los test de usabilidad realizados por los usuarios al finalizar el segundo ciclo.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Medio de reproducci\IeC {\'o}n-Ubicaci\IeC {\'o}n de red}}}{52}{table.caption.50}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Divisi\IeC {\'o}n de im\IeC {\'a}genes}}}{52}{table.caption.50}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Reproducci\IeC {\'o}n SBS}}}{52}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Resultado de los test de usabilidad realizados por los usuarios que participaron en el tercer ciclo de pruebas una vez finalizada la fase de aprendizaje\relax }}{52}{table.caption.51}}
\newlabel{tabla3ciclo}{{\M@TitleReference {D.2}{Resultado de los test de usabilidad realizados por los usuarios que participaron en el tercer ciclo de pruebas una vez finalizada la fase de aprendizaje\relax }}{52}{Resultado de los test de usabilidad realizados por los usuarios que participaron en el tercer ciclo de pruebas una vez finalizada la fase de aprendizaje\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Resultado de los test de usabilidad realizados por los usuarios que participaron en el tercer ciclo de pruebas tras realizar el circuito\relax }}{52}{table.caption.52}}
\newlabel{tabla23ciclo}{{\M@TitleReference {D.3}{Resultado de los test de usabilidad realizados por los usuarios que participaron en el tercer ciclo de pruebas tras realizar el circuito\relax }}{52}{Resultado de los test de usabilidad realizados por los usuarios que participaron en el tercer ciclo de pruebas tras realizar el circuito\relax }{table.caption.52}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}C\IeC {\'o}digo de software de control del robot}{53}{appendix.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces C\IeC {\'o}digo que se ejecuta en el lado del PC para leer la informaci\IeC {\'o}n de las Oculus Rift, procesarla y mandarla a la Raspberry Pi 3.\relax }}{53}{figure.caption.53}}
\newlabel{CodOrdenador}{{\M@TitleReference {E.1}{C\IeC {\'o}digo que se ejecuta en el lado del PC para leer la informaci\IeC {\'o}n de las Oculus Rift, procesarla y mandarla a la Raspberry Pi 3.\relax }}{53}{Código que se ejecuta en el lado del PC para leer la información de las Oculus Rift, procesarla y mandarla a la Raspberry Pi 3.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Funci\IeC {\'o}n que se ejecuta en el PC para transformar la informaci\IeC {\'o}n de las Oculus Rift en \IeC {\'a}ngulos respeco a los ejes horizontal y vertical.\relax }}{54}{figure.caption.54}}
\newlabel{CodAngle}{{\M@TitleReference {E.2}{Funci\IeC {\'o}n que se ejecuta en el PC para transformar la informaci\IeC {\'o}n de las Oculus Rift en \IeC {\'a}ngulos respeco a los ejes horizontal y vertical.\relax }}{54}{Función que se ejecuta en el PC para transformar la información de las Oculus Rift en ángulos respeco a los ejes horizontal y vertical.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces C\IeC {\'o}digo que se ejecuta en la Raspberry Pi 3 para controlar las ruedas del robot.\relax }}{55}{figure.caption.55}}
\newlabel{CodSH}{{\M@TitleReference {E.3}{C\IeC {\'o}digo que se ejecuta en la Raspberry Pi 3 para controlar las ruedas del robot.\relax }}{55}{Código que se ejecuta en la Raspberry Pi 3 para controlar las ruedas del robot.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces C\IeC {\'o}digo que se ejecuta en la Raspberry Pi 3 para controlar el servomotor unido a la c\IeC {\'a}mara.\relax }}{56}{figure.caption.56}}
\newlabel{CodSC}{{\M@TitleReference {E.4}{C\IeC {\'o}digo que se ejecuta en la Raspberry Pi 3 para controlar el servomotor unido a la c\IeC {\'a}mara.\relax }}{56}{Código que se ejecuta en la Raspberry Pi 3 para controlar el servomotor unido a la cámara.\relax }{figure.caption.56}{}}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{70}
\memsetcounter{lastpage}{56}
