\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{fig:Escudos}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {x}}}
\citation{article:Ejemplo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación del proyecto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Streaming}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Movimiento de la cámara}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Visualización del entorno}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resumen de los objetivos del proyecto}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología y plan de trabajo}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realidad Virtual y robótica. Estado del arte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodelarte}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realidad virtual y salud}{5}}
\newlabel{sec:VR y salud}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robótica y realidad virtual.}{5}}
\newlabel{sec:robotica y VR}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BCIs, EEG y realidad virtual}{6}}
\newlabel{sec:BCIs, EEG y realidad virtual}{{2.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis, diseño y desarrollo}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sistemadesarrollado}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Construcción del Robot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Streaming}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Control del Robot}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diseño del robot}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 3 model B}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 3 model B}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Servo motores}{10}}
\@writefile{toc}{\contentsline {paragraph}{PWM}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Cámara}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema conexiones servos , cámara, Raspberry Pi 3}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Router}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Oculus Rift}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Detección de la orientación}{11}}
\@writefile{toc}{\contentsline {paragraph}{Fusión de Sensores }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejes de giro}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Corrección del tilt error}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diseño de conexiones}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema conexiones}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo e implementación}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Streaming}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Uso de CPU del programa Mjpeg-Streamer por el que se hae el streaming de video}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Ordenador}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Virtual Desktop}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Control del Robot}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Librería OVR}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Virtual Desktop}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi3}{18}}
\@writefile{toc}{\contentsline {paragraph}{Movimiento de los servo motores}{18}}
\@writefile{toc}{\contentsline {paragraph}{PWM- Frecuencia:50Hz , DutyCycle $50\%$}{18}}
\@writefile{toc}{\contentsline {paragraph}{PWM- Frecuencia:50Hz , DutyCycle $80\%$}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Segmentación}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Normalización}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Codificación}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Matching}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos Realizados y Resultados}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentos}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bases de datos y protocolo}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistemas de referencia}{19}}
\newlabel{sect:sistemasreferencia}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Escenarios de pruebas}{19}}
\newlabel{sect:escenarios_pruebas}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentos del sistema completo}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{21}}
\@writefile{toc}{\contentsline {chapter}{Glosario de acrónimos}{23}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{24}}
\bibcite{article:Ejemplo}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de utilización}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:manualuso}{{A}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual del programador}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:codigosMatlab}{{B}{29}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
