\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Resumen de los objetivos del proyecto}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 3 model B}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema conexiones servos , cámara, Raspberry Pi 3}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejes de giro}}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Corrección del tilt error}}{13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema conexiones}}{14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Uso de CPU del programa Mjpeg-Streamer por el que se hae el streaming de video}}{16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Virtual Desktop}}{16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Virtual Desktop}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
