\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo pie de figura 1}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo pie de figura 2}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 3 model B}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema conexiones servos , cámara, Raspberry Pi 3}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejes de giro}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Corrección del tilt error}}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema conexiones}}{12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Uso de CPU del programa Mjpeg-Streamer por el que se hae el streaming de video}}{14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Virtual Desktop}}{14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Virtual Desktop}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
