\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{fig:Escudos}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {x}}}
\citation{article:Ejemplo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación del proyecto}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo pie de figura 1}}{2}}
\newlabel{fig:norm_Daugman}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología y plan de trabajo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo pie de figura 2}}{2}}
\newlabel{fig:norm_Daugman}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realidad Virtual y robótica. Estado del arte}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodelarte}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realidad virtual y salud}{3}}
\newlabel{sec:VR y salud}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robótica y realidad virtual.}{3}}
\newlabel{sec:robotica y VR}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BCIs, EEG y realidad virtual}{4}}
\newlabel{sec:BCIs, EEG y realidad virtual}{{2.4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis, diseño y desarrollo}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sistemadesarrollado}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Construcción del Robot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Streaming}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Control del Robot}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diseño del robot}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 3 model B}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 3 model B}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Servo motores}{8}}
\@writefile{toc}{\contentsline {paragraph}{PWM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Cámara}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema conexiones servos , cámara, Raspberry Pi 3}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Router}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Oculus Rift}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Detección de la orientación}{9}}
\@writefile{toc}{\contentsline {paragraph}{Fusión de Sensores }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejes de giro}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Corrección del tilt error}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diseño de conexiones}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema conexiones}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo e implementación}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Streaming}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Uso de CPU del programa Mjpeg-Streamer por el que se hae el streaming de video}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Ordenador}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Virtual Desktop}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Control del Robot}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Librería OVR}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Virtual Desktop}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi3}{16}}
\@writefile{toc}{\contentsline {paragraph}{Movimiento de los servo motores}{16}}
\@writefile{toc}{\contentsline {paragraph}{PWM- Frecuencia:50Hz , DutyCycle $50\%$}{16}}
\@writefile{toc}{\contentsline {paragraph}{PWM- Frecuencia:50Hz , DutyCycle $80\%$}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Segmentación}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Normalización}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Codificación}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Matching}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos Realizados y Resultados}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentos}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bases de datos y protocolo}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistemas de referencia}{17}}
\newlabel{sect:sistemasreferencia}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Escenarios de pruebas}{17}}
\newlabel{sect:escenarios_pruebas}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentos del sistema completo}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{19}}
\@writefile{toc}{\contentsline {chapter}{Glosario de acrónimos}{21}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{22}}
\bibcite{article:Ejemplo}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de utilización}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:manualuso}{{A}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual del programador}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:codigosMatlab}{{B}{27}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
